<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyHelper.Data\FantasyHelper.Data.csproj" />
    <ProjectReference Include="..\FantasyHelper.Services\FantasyHelper.Services.csproj" />
    <ProjectReference Include="..\FantasyHelper.Shared\FantasyHelper.Shared.csproj" />
  </ItemGroup>

</Project>
