# FantasyHelper_v2

./: .gitignore  README.md
.github/workflows/: master_fhpricechanges.yml  master_joxfantasyhelper.yml  master_merge.yml  master_pr.yml
FantasyHelper/: FantasyHelper.sln
FantasyHelper/BlazorApp1/Properties/: launchSettings.json
FantasyHelper/FantasyHelper.API/: Class1.cs  FantasyHelper.API.csproj  Setup.cs
FantasyHelper/FantasyHelper.API/Controllers/Allsvenskan/: ASPlayersController.cs
FantasyHelper/FantasyHelper.API/Controllers/FPL/: FPLPlayersController.cs
FantasyHelper/FantasyHelper.Client/: FantasyHelper.Client.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FantasyHelper/FantasyHelper.Client/Data/: WeatherForecast.cs
FantasyHelper/FantasyHelper.Client/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
FantasyHelper/FantasyHelper.Client/Properties/: launchSettings.json
FantasyHelper/FantasyHelper.Data/: FantasyHelper.Data.csproj  IRepository.cs  Setup.cs
FantasyHelper/FantasyHelper.Data/Allsvenskan/: ASDataContext.cs  ASRepository.cs
FantasyHelper/FantasyHelper.Data/FPL/: FPLDataContext.cs  FPLRepository.cs
FantasyHelper/FantasyHelper.Services/: FantasyHelper.Services.csproj  Setup.cs  Usings.cs
FantasyHelper/FantasyHelper.Services/Allsvenskan/: ASDataService.cs  ASFixturesService.cs  ASLeagueService.cs  ASPlayersService.cs
FantasyHelper/FantasyHelper.Services/FPL/: FPLDataService.cs  FPLEmailService.cs  FPLLeagueService.cs  FPLPlayersService.cs
FantasyHelper/FantasyHelper.Services/Helpers/: EmailHelpers.cs  PlayerHelpers.cs  TeamHelpers.cs
FantasyHelper/FantasyHelper.Services/Interfaces/: IDataService.cs  IEmailService.cs  ILeagueService.cs  IPlayersService.cs
FantasyHelper/FantasyHelper.Services/Scheduled/: SendDailyNotifications.cs  SendDeadlineNotifications.cs
FantasyHelper/FantasyHelper.Shared/: FantasyHelper.Shared.csproj  Setup.cs
FantasyHelper/FantasyHelper.Shared/Config/: AllsvenskanOptions.cs  EmailOptions.cs  FPLOptions.cs
FantasyHelper/FantasyHelper.Shared/Dtos/: PlayerReadDto.cs
FantasyHelper/FantasyHelper.Shared/Models/: Fixture.cs  Gameweek.cs
FantasyHelper/FantasyHelper.Shared/Profiles/: FixtureProfile.cs  GameweekProfile.cs  PlayerProfile.cs  TeamProfile.cs
FantasyHelper/FantasyHelper.Tests/: FantasyHelper.Tests.csproj
FantasyHelper/FantasyHelper.Tests/Fixtures/: FixtureFixtures.cs  LeagueTableDataFixtures.cs  TeamFixtures.cs
FantasyHelper/FantasyHelper.Tests/HelperTests/: TeamHelpersTests.cs
FantasyHelper/FantasyHelper.Tests/ServiceTests/: DataServiceTests.cs  FixturesServiceTests.cs  LeagueServiceTests.cs  PlayersServiceTests.cs
app/FantasyHelper/: FantasyHelper.sln
app/FantasyHelper/FantasyHelper.API/: FantasyHelper.API.csproj
app/FantasyHelper/FantasyHelper.API/Controllers/FPL/: FPLPlayersController.cs  FPLTeamsController.cs
app/FantasyHelper/FantasyHelper.Client/: FantasyHelper.Client.csproj  Program.cs  appsettings.json
app/FantasyHelper/FantasyHelper.Client/Data/: WeatherForecastService.cs
app/FantasyHelper/FantasyHelper.Client/Pages/: Dashboard.razor  Docs.razor  FetchData.razor  Index.razor  Index.razor.css  _Layout.cshtml
app/FantasyHelper/FantasyHelper.Client/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css
app/FantasyHelper/FantasyHelper.Client/Properties/: launchSettings.json
app/FantasyHelper/FantasyHelper.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
app/FantasyHelper/FantasyHelper.Client/wwwroot/css/: site.css
app/FantasyHelper/FantasyHelper.Data/: IRepository.cs
app/FantasyHelper/FantasyHelper.Data/FPL/: FPLRepository.cs
app/FantasyHelper/FantasyHelper.Services/: FantasyHelper.Services.csproj  Setup.cs
app/FantasyHelper/FantasyHelper.Services/FPL/: FPLDataService.cs  FPLEmailService.cs  FPLPlayersService.cs  FPLTeamsService.cs
app/FantasyHelper/FantasyHelper.Services/Helpers/: PlayerHelpers.cs  TeamHelpers.cs
app/FantasyHelper/FantasyHelper.Services/Interfaces/: IFixturesService.cs  IPlayersService.cs  ITeamsService.cs
app/FantasyHelper/FantasyHelper.Services/Scheduled/: SendDailyNotifications.cs
app/FantasyHelper/FantasyHelper.Shared/Config/: FPLOptions.cs  SwaggerOptions.cs
app/FantasyHelper/FantasyHelper.Shared/Dtos/: FixtureUpcomingDto.cs  PlayerNewsDto.cs  PlayerPriceChangeDto.cs  PlayerSuspendedDto.cs  PlayerTopPerformerDto.cs  PlayerTransferDto.cs  TeamBestFixtureDto.cs
app/FantasyHelper/FantasyHelper.Shared/Enums/: FantasyGames.cs  Players.cs
app/FantasyHelper/FantasyHelper.Shared/Models/: Player.cs  Team.cs
app/FantasyHelper/FantasyHelper.Shared/Profiles/: FixtureProfile.cs  PlayerProfile.cs  TeamProfile.cs
functions/FPLPricePredictions/: FPLPricePredictions.sln
functions/FPLPricePredictions/FPLPricePredictions.Function/: Config.cs  FPLPricePredictions.Function.csproj  FPLPricePredictions.cs  Usings.cs
functions/FPLPricePredictions/FPLPricePredictions.Function/Dtos/: PlayerPriceChangeDto.cs
functions/FPLPricePredictions/FPLPricePredictions.Function/Helpers/: Fetch.cs
functions/FPLPricePredictions/FPLPricePredictions.Function/Properties/: launchSettings.json
functions/FPLPricePredictions/FPLPricePredictions.Library/: Config.cs
functions/FPLPricePredictions/FPLPricePredictions.Library/Dtos/: PlayerPriceChangeDto.cs
